/* Progress Pride Flag v1 */
Height 600
Width 1000
Bitdepth 8

if x > 450
  /* main flag part */
  if y > 300
    /* bottom half */
    if y > 500
      /* purple 117, 7, 135 */
      if c > 0
        if c > 1
          - Set 135
          - Set 7
        - Set 117
      if c > 0
        if y > 400
          if c > 1
            /* blue 0, 77, 255 */
            - Set 255
            - Set 77
          if c > 1
            /* green 0, 128, 38 */
            - Set 38
            - Set 128
        - Set 0
    /* no red in for green and blue */
    if c > 1
      - Set 0
      /* blue is always zero for top of pride flag */
      if y > 100
        if y > 200
          if c > 0
            /* yellow */
            - Set 237
            - Set 255
          if c > 0
            /* orange */
            - Set 140
            - Set 255
        if c > 0
          /* red */
          - Set 3
          - Set 228
  if x > 0
    /* chevron initialize for blue, pink, and white */
    if y > 301
      /* reverse chevron for lower half! */
      if y > 500
        /* fix purple to go strait with single line */
        if x > 250
          if c > 0
            /* purple fix = 117, 7, 135 */
            if c > 1
              - Set 135
              - Set 7
            - Set 117
          - NE 0
        if y > 400
          if x > 350
            if c > 0
              /* blue fix = 0, 77, 255 */
              if c > 1
                - Set 255
                - Set 77
              - Set 0
            - NE 0
          - NE 0
      if y > 200
        /* select yellow start y */
        if x > 351
          /* select yellow start x */
          if y > 201
            /* select yellow end y */
            - NW 0
            if c > 0
              /* yellow = 255, 237, 0 */
              if c > 1
                - Set 0
                - Set 237
              - Set 255
          - NW 0
        if y > 100
          /* select orange start y */
          if x > 251
            /* select orange start x */
            if y > 101
              /* select orange end y */
              - NW 0
              if c > 0
                /* orange = 255, 140, 0 */
                if c > 1
                  - Set 0
                  - Set 140
                - Set 255
            - NW 0
          if y > 0
            - NW 0
            if x > 75
              /* chevron initialize for brown, black & existing pride colors */
              if x > 150
                if c > 0
                  /* first red stripe = 228, 3, 3 */
                  - Set 3
                  - Set 228
                - Set 0
              /* black */
              if c > 1
                /* brown = 97, 57, 21 */
                - Set 21
                if c > 0
                  - Set 57
                  - Set 97
    if y > 75
      /* x = 0: chevron: black, brown, blue, pink, white */
      if y > 150
        if y > 300
          - NE 0
          - Set 255
        /* white */
        if c > 0
          /* pink = 255, 175, 200 */
          if c > 1
            - Set 200
            - Set 175
          - Set 255
      if c > 0
        /* light blue = 116, 215, 238 */
        if c > 1
          - Set 238
          - Set 215
        - Set 116

