Bitdepth 10
Orientation 7
RCT 16
Squeeze

if y > 150
  if c > 0
    - N 0
    if x > 500
      if WGH > 5
        - AvgN+NW + 2
        - AvgN+NE - 2
      if x > 480
        - AvgW+NW -2
        if WGH > 0
          - AvgN+NW + 1
          - AvgN+NE - 1
  if y > 135
    if c > 0
      if c > 1
        if x > 500
          - Set -20
          - Set 40
        if x > 501
          - W - 1
          - Set 125
      if x > 500
        - N + 7
        - N - 11
    if W > -50
      - Weighted -1
      - Set 320
