RCT 27
Bitdepth 10

if c > 1
  if x > 0
    - W -1
    - N 1
  if y > 0
    if W+N-NW > 800
      - Set -100
      if N > 0
        if NW-N > -1
          if N-NE > 0
            - AvgN+NW 7
            - Gradient -1
          if N-NE > 0
            - Select -2
            - Gradient -7
        if NW-N > 0
          if N-NE > -1
            - NW -2
            - WW 6
          if N-NE > -1
            - Set 0
            - Select 14
    if x > 100
      if x > 500
        - W 1
        - W -2
      - W 1
