                                           RCT 12
                                        if y > 0
                                       if x > 0
                                      if N >
                                      0 if
                                    NW-N >
             -1 if           N-NE >   0 -
          Weighted +        100 if    c > 1
- Set - 63 -   Set -       15 if     N-NE >
0 if c > 1 -    Set -     150 -       Set -
51 - Weighted      + 100 if NW-N       > 0 if
     N-NE >         -1 if c > 1         - Set
       - 51           - Set -          150 -
    Weighted           + 100            if N-NE
        > -1         if N-NN >          -1 if
        W > 0       if c > 0 - Set       + 15
        - Set       - 63 - Weighted      + 100 - Set
        - 15 -    Set - 51    - Set      - 150 - Set
         - 63  title:      "Lucifer's   Dominion:
    Synthesis"  or,          popularly,
       "Jon's
        are more
       tit-
  illating"
    by: monad