Bitdepth 10
Orientation 7
Width 2048
Height 1024
RCT 6
Alpha
FramePos -662 -100
/* crops the init rows away, and part of the sea to get a 2:3 aspect ratio */

NotLast /* we will overlay something on top of this */

if c > 2
- Set 1023 /* opaque bg layer */

/* Chroma */
if c > 0
if c > 1
if g > 21
- Set -50
if x > 40
if W-WW > -1
- W -1
- W 0
- Set 300
if g > 21
if x > 0
- W - 2
- Set 1000

if x > 650
- W + 3
- Set -900

/* Luma */
if y > 20
/* Sky and mountains */
if g > 21
if x > 0
if WGH > 3
- AvgN+NW + 5
if NW-N > -500
- AvgN+NE - 5
- NW + 1  /* extend mountain */

/* init mountains */
if N > -6000
- N - 20
- Set -1000

/* Sea */
if x > 1015
- W -100
if WGH > 1
- AvgN+NW +2
- AvgN+NE -2


/* Randomness */
if g > 21
if W > 50
- Weighted -10
- Set 1200
if W > -50
- Weighted -4
- Set 500



/* logo layer on top of it */
RCT 0

if g > 21 /* only in the top part */
if c > 2  /* the logo is in the alpha */
if y > 561
if x > 611
- NW 0

if x > 609
if y > 638
if y > 811
- Set 400
- Set 0
- NE 0
- NE 0

if y > 0
if x > 0
if x > 1022

if y > 227
- Set 0
if y > 70
- Set 400
- Set 0

if x > 611
- NE 0
- NW 0

if y > 27
- Set 0
- Set 400

if x > 922
- Set 0
if x > 300
- Set 500
if x > 127
- Set 0
- Set 400

/* color of the logo */
if c > 0
- Set 1000 /* turquoise */
- Set 0

/* nothing in the bottom part */
- Set 0
